# spring-core-principles-advanced

./: build.gradle
src/main/java/hello/advanced/: QuerydslJpaQueryConfig.java  SwaggerConfig.java
src/main/java/hello/advanced/app/nplusone/: AcademyRepository.java  AcademyService.java
src/main/java/hello/advanced/app/nplusone/entity/: Academy.java  Subject.java
src/main/java/hello/advanced/app/trace/: TraceId.java
src/main/java/hello/advanced/app/trace/helloTrace/: HelloTraceV1.java  HelloTraceV2.java
src/main/java/hello/advanced/app/v0/: TransferControllerV0.java  TransferRepositoryV0.java  TransferServiceV0.java
src/main/java/hello/advanced/app/v1/: TransferControllerV1.java  TransferRepositoryV1.java  TransferServiceV1.java
src/main/java/hello/advanced/app/v2/: TransferControllerV2.java  TransferRepositoryV2.java  TransferServiceV2.java
src/main/java/hello/advanced/app/v3/: TransferControllerV3.java  TransferRepositoryV3.java  TransferServiceV3.java
src/main/java/hello/advanced/app/v4/: Account.java  TransferControllerV4.java  TransferRepository.java  TransferRepositoryV4.java  TransferRepositoryV4Support.java  TransferServiceV4.java
src/main/resources/: application.yml
src/test/java/hello/advanced/app/nplusone/: AcademyServiceTest.java
src/test/java/hello/advanced/app/v4/: TransferControllerTest.java
src/test/java/hello/advanced/trace/hellotrace/: HelloTraceV1Test.java  HelloTraceV2Test.java
src/test/java/hello/advanced/trace/logtrace/: FieldLogTraceTest.java  ThreadLocalLogTraceTest.java
src/test/java/hello/advanced/trace/strategy/: ContextV1Test.java
src/test/java/hello/advanced/trace/template/: TemplateMethodTest.java
src/test/java/hello/advanced/trace/threadlocal/: FieldServiceTest.java  ThreadLocalServiceTest.java
(+10 files in other folders)
